# cerber

./: .gitignore  Cerber.postman_collection.json  Cerber.sln  LICENSE  readme.md
Cerber/: .prettierrc  Cerber.csproj  Dockerfile  declaration.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Cerber/Views/: _ViewImports.cshtml
Cerber/Views/Home/: Index.cshtml
RabbitMqListener/: BaseRabbitMqListenerFactory.cs  Program.cs  RabbitMqConnectionsPool.cs  RabbitMqListener.csproj  RabbitMqListenerService.cs  appsettings.json
RabbitMqListener/Config/: RabbitMqQueueConfig.cs
RabbitMqListener/Extensions/: RabbitMqModelExtensions.cs
RabbitMqListener/Helpers/: TmpFileStorage.cs
RabbitMqListener/Listeners/: BaseRabbitMqConsumer.cs  BaseRabbitMqListener.cs  BaseRabbitMqProducer.cs  HelloWorldConsumer.cs  HelloWorldListener.cs  StabRabbitMqProducer.cs  TicketSenderListener.cs
RabbitMqListener/Listeners/TicketSender/: TicketDestinationMessage.cs  TicketSenderConsumer.cs  TicketSenderListener.cs  TicketSenderListenerFactory.cs  TicketSenderProducer.cs  TicketTemplateModel.cs
RabbitMqListener/Properties/: launchSettings.json
RabbitMqListener/StaticFiles/: StaticFiles.cs  TicketTemplate.cshtml  TicketTemplate.cshtml.css
Robokassa/: IRobokassaPaymentValidator.cs  IRobokassaService.cs  Md5HashService.cs  Robokassa.csproj  RobokassaCallbackValidator.cs  RobokassaOptions.cs  RobokassaService.cs  RobokassaServicesExtension.cs
Robokassa/Enums/: PaymentMethod.cs  PaymentObject.cs  SnoType.cs  Tax.cs
Robokassa/Exceptions/: InvalidCallbackRequest.cs  InvalidSignatureException.cs  RobokassaBaseException.cs
Robokassa/Extensions/: EnumExtensions.cs
Robokassa/Models/: CustomShpParameters.cs  PaymentUrl.cs  ReceiptOrderItem.cs  RobokassaCallbackRequest.cs  RobokassaReceiptRequest.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Web/Controllers/: AnswersController.cs  AuthController.cs  EventAdminController.cs  EventController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  QuestionsController.cs  QuizController.cs  TicketsController.cs  UserFilesController.cs  UsersController.cs
Web/Dtos/: DraftEventDto.cs  DraftQuestionDto.cs
Web/Dtos/Request/: CreateAnswerDto.cs  CreateEventDto.cs  CreateOrderDto.cs  CreateQuestionDto.cs  CreateTicketDto.cs  LoginDto.cs  PaginationDto.cs  RegisterDto.cs  SetInspectorByUsernameDto.cs  SetInspectorDto.cs
Web/Dtos/Response/: AnswerResponseDto.cs  DraftTicketDto.cs  ErrorViewModel.cs  EventResponseDto.cs  OrderResponseDto.cs  QuestionResponseDto.cs  SecuredEventResponseDto.cs  TicketResponseDto.cs
Web/Extensions/: HostExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
Web/Mapping/: AnswerMappingConfig.cs  DraftEventToEventMappingConfig.cs  DraftQuestionMappingConfig.cs  DraftQuestionToQuestionMappingConfig.cs  MappingProfile.cs  QuestionToQuestionResponseDtoMappingConfig.cs  TicketsMappingConfig.cs
Web/Middlewares/: ExceptionHandlerMiddleware.cs
Web/Migrations/: 20231119103250_Users.Designer.cs  20231119103250_Users.cs  20231120094306_Entities.Designer.cs  20231120094306_Entities.cs  20231120095336_Inspectors.Designer.cs  20231120095336_Inspectors.cs  20231129195200_Entities.Designer.cs  20231129195200_Entities.cs  20231212135856_InitialCreate.Designer.cs  20231212135856_InitialCreate.cs  20231217170709_AddFiles.Designer.cs  20231217170709_AddFiles.cs  20231218202602_AddTicketName.Designer.cs  20231218202602_AddTicketName.cs  20231219193640_DraftEvent.Designer.cs  20231219193640_DraftEvent.cs  20240107103316_DraftQuestion.Designer.cs  20240107103316_DraftQuestion.cs  20240108130526_DraftEvent.Designer.cs  20240108130526_DraftEvent.cs  20240112201626_Cryptography.Designer.cs  20240112201626_Cryptography.cs  20240113135435_CryptoKeyRequired.Designer.cs  20240113135435_CryptoKeyRequired.cs  20240113143158_Question.Designer.cs  20240113143158_Question.cs  20240113182012_Event.Designer.cs  20240113182012_Event.cs  20240115110145_OrderPaid.Designer.cs  20240115110145_OrderPaid.cs  20240616102316_AllChanges.Designer.cs  20240616102316_AllChanges.cs  20240616205456_TicketQrCodeFields.Designer.cs  20240616205456_TicketQrCodeFields.cs  20240617161952_OrderInspectorName.Designer.cs  20240617161952_OrderInspectorName.cs  CerberDbContextModelSnapshot.cs
Web/Models/: CreateAnswerDto.cs  CreateEventDto.cs  CreateOrderDto.cs  CreateQuestionDto.cs  CreateTicketDto.cs  ErrorViewModel.cs  EventResponseDto.cs  LoginModel.cs  PageList.cs  PaginationDto.cs  RegisterModel.cs  SetInspectorDto.cs
Web/Persistence/: CerberDbContext.cs  DependencyInjection.cs
Web/Persistence/Configurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  DraftEventConfiguration.cs  DraftQuestionConfiguration.cs  DraftTicketConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs
Web/Persistence/Repositories/: AnswersRepository.cs  DraftEventsRepository.cs  EventRepository.cs  (+19 more)
Web/Properties/: launchSettings.json
Web/Requirements/: MustInspectEventHandler.cs  MustInspectEventRequirement.cs  MustInspectOrderHandler.cs  MustInspectOrderRequirement.cs  MustOwnEventHandler.cs  MustOwnEventRequirement.cs
Web/Services/: AnswersService.cs  AuthService.cs  DraftEventService.cs  EncryptionService.cs  EventsService.cs  IAnswersService.cs  IAuthService.cs  IDraftEventPublisherService.cs  IDraftEventService.cs  IDraftEventsService.cs  IDraftQuestionsService.cs  IDraftTicketsService.cs  IEncryptionService.cs  IEventsService.cs  IMailService.cs  IOrdersService.cs  IQrCodeService.cs  IQuestionsService.cs  IStorageManager.cs  ITicketsService.cs  IUserFilesService.cs  IUserHelper.cs  IUsersService.cs  MailService.cs  OrdersService.cs  QrCodeService.cs  QuestionsService.cs  StorageManager.cs  TicketsService.cs  UserFilesService.cs  UserHelper.cs
Web/Settings/: EmailCredentials.cs  SmtpSettings.cs
(+523 files in other folders)
