<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Web</AssemblyName>
        <RootNamespace>Web</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="node_modules\.bin\loose-envify" />
      <Content Include="node_modules\.bin\loose-envify.cmd" />
      <Content Include="node_modules\.bin\loose-envify.ps1" />
      <Content Include="node_modules\.package-lock.json" />
      <Content Include="node_modules\js-tokens\CHANGELOG.md" />
      <Content Include="node_modules\js-tokens\index.js" />
      <Content Include="node_modules\js-tokens\LICENSE" />
      <Content Include="node_modules\js-tokens\package.json" />
      <Content Include="node_modules\js-tokens\README.md" />
      <Content Include="node_modules\loose-envify\cli.js" />
      <Content Include="node_modules\loose-envify\custom.js" />
      <Content Include="node_modules\loose-envify\index.js" />
      <Content Include="node_modules\loose-envify\LICENSE" />
      <Content Include="node_modules\loose-envify\loose-envify.js" />
      <Content Include="node_modules\loose-envify\package.json" />
      <Content Include="node_modules\loose-envify\README.md" />
      <Content Include="node_modules\loose-envify\replace.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server-legacy.browser.development.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server-legacy.browser.production.min.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server-legacy.node.production.min.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server.browser.development.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server.browser.production.min.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server.node.development.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-server.node.production.min.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-test-utils.development.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom-test-utils.production.min.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom.development.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom.production.min.js" />
      <Content Include="node_modules\react-dom\cjs\react-dom.profiling.min.js" />
      <Content Include="node_modules\react-dom\client.js" />
      <Content Include="node_modules\react-dom\index.js" />
      <Content Include="node_modules\react-dom\LICENSE" />
      <Content Include="node_modules\react-dom\package.json" />
      <Content Include="node_modules\react-dom\profiling.js" />
      <Content Include="node_modules\react-dom\README.md" />
      <Content Include="node_modules\react-dom\server.browser.js" />
      <Content Include="node_modules\react-dom\server.js" />
      <Content Include="node_modules\react-dom\server.node.js" />
      <Content Include="node_modules\react-dom\test-utils.js" />
      <Content Include="node_modules\react-dom\umd\react-dom-server-legacy.browser.development.js" />
      <Content Include="node_modules\react-dom\umd\react-dom-server-legacy.browser.production.min.js" />
      <Content Include="node_modules\react-dom\umd\react-dom-server.browser.development.js" />
      <Content Include="node_modules\react-dom\umd\react-dom-server.browser.production.min.js" />
      <Content Include="node_modules\react-dom\umd\react-dom-test-utils.development.js" />
      <Content Include="node_modules\react-dom\umd\react-dom-test-utils.production.min.js" />
      <Content Include="node_modules\react-dom\umd\react-dom.development.js" />
      <Content Include="node_modules\react-dom\umd\react-dom.production.min.js" />
      <Content Include="node_modules\react-dom\umd\react-dom.profiling.min.js" />
      <Content Include="node_modules\react\cjs\react-jsx-dev-runtime.development.js" />
      <Content Include="node_modules\react\cjs\react-jsx-dev-runtime.production.min.js" />
      <Content Include="node_modules\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
      <Content Include="node_modules\react\cjs\react-jsx-runtime.development.js" />
      <Content Include="node_modules\react\cjs\react-jsx-runtime.production.min.js" />
      <Content Include="node_modules\react\cjs\react-jsx-runtime.profiling.min.js" />
      <Content Include="node_modules\react\cjs\react.development.js" />
      <Content Include="node_modules\react\cjs\react.production.min.js" />
      <Content Include="node_modules\react\cjs\react.shared-subset.development.js" />
      <Content Include="node_modules\react\cjs\react.shared-subset.production.min.js" />
      <Content Include="node_modules\react\index.js" />
      <Content Include="node_modules\react\jsx-dev-runtime.js" />
      <Content Include="node_modules\react\jsx-runtime.js" />
      <Content Include="node_modules\react\LICENSE" />
      <Content Include="node_modules\react\package.json" />
      <Content Include="node_modules\react\react.shared-subset.js" />
      <Content Include="node_modules\react\README.md" />
      <Content Include="node_modules\react\umd\react.development.js" />
      <Content Include="node_modules\react\umd\react.production.min.js" />
      <Content Include="node_modules\react\umd\react.profiling.min.js" />
      <Content Include="node_modules\scheduler\cjs\scheduler-unstable_mock.development.js" />
      <Content Include="node_modules\scheduler\cjs\scheduler-unstable_mock.production.min.js" />
      <Content Include="node_modules\scheduler\cjs\scheduler-unstable_post_task.development.js" />
      <Content Include="node_modules\scheduler\cjs\scheduler-unstable_post_task.production.min.js" />
      <Content Include="node_modules\scheduler\cjs\scheduler.development.js" />
      <Content Include="node_modules\scheduler\cjs\scheduler.production.min.js" />
      <Content Include="node_modules\scheduler\index.js" />
      <Content Include="node_modules\scheduler\LICENSE" />
      <Content Include="node_modules\scheduler\package.json" />
      <Content Include="node_modules\scheduler\README.md" />
      <Content Include="node_modules\scheduler\umd\scheduler-unstable_mock.development.js" />
      <Content Include="node_modules\scheduler\umd\scheduler-unstable_mock.production.min.js" />
      <Content Include="node_modules\scheduler\umd\scheduler.development.js" />
      <Content Include="node_modules\scheduler\umd\scheduler.production.min.js" />
      <Content Include="node_modules\scheduler\umd\scheduler.profiling.min.js" />
      <Content Include="node_modules\scheduler\unstable_mock.js" />
      <Content Include="node_modules\scheduler\unstable_post_task.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
